<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'CSS/bootstrap.css') }}">
    <script src="{{ url_for('static', filename = 'JS/bootstrap.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="{{ url_for('static', filename = 'Assets/6.png') }}" type="image/x-icon">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #1a1625;
            font-family: 'Roboto', sans-serif;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
            display: flex;
        }

        .product-image-column {
            width: 65%;
            position: relative;
        }

        .product-details-column {
            width: 35%;
            margin-top: 60px;
        }

        .product-image-column img {
            width: 50%;
            position: absolute;
            right: 290px;
            top: 0;
            transition: all 0.3s ease;
            border-radius: 12px;
        }

        .product-description {
            border-bottom: 1px solid #E1E8EE;
            margin-bottom: 20px;
        }

        .product-description span {
            font-size: 12px;
            color: #a688fa;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;
        }

        .product-description h1 {
            font-weight: 300;
            font-size: 52px;
            color: #FFFBF5;
            letter-spacing: -2px;
        }

        .product-description p {
            font-size: 16px;
            font-weight: 300;
            color: #a688fa;
            line-height: 24px;
        }

        .format-choose {
            margin-bottom: 20px;
        }

        .format-choose button {
            border: 2px solid #a688fa;
            border-radius: 6px;
            padding: 13px 20px;
            font-size: 14px;
            color: #1a1625;
            margin-top: 5px;
            background-color: #FFFBF5;
            cursor: pointer;
            transition: all .5s;
        }

        .format-choose button:hover,
        .format-choose button:active,
        .format-choose button:focus {
            border: 2px solid #FFFBF5;
            background-color: #a688fa;
            outline: none;
        }

        .format-config {
            color: #FFFBF5;
            border-bottom: 1px solid #E1E8EE;
            margin-bottom: 20px;
        }

        .format-config a {
            text-decoration: none;
            font-size: 12px;
            position: relative;
            margin: 10px 0;
            display: inline-block;
        }

        .format-config a:before {
            content: "?";
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 2px solid #a688fa;
            display: inline-block;
            text-align: center;
            line-height: 16px;
            opacity: 0.5;
            margin-right: 5px;
        }

        .product-price {
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 26px;
            font-weight: 300;
            color: #FFFBF5;
            margin-right: 20px;
        }

        .cart-btn {
            display: inline-block;
            background-color: #a688fa;
            border-radius: 6px;
            font-size: 16px;
            color: #FFFBF5;
            text-decoration: none;
            padding: 12px 30px;
            transition: all .5s;
        }

        .cart-btn:hover {
            background-color: #FFFBF5;
            color: #1a1625;
        }

        #unique-btn {
            display: inline-block;
            padding: 32px;
            position: relative;
            letter-spacing: 1px;
        }

        #unique-btn .btn__circle,
        #unique-btn .btn__text,
        #unique-btn .btn__white-circle {
            position: absolute;
        }

        #unique-btn .btn__circle {
            top: 0;
            left: 0;
            margin-left: 68px;
            height: 100%;
            border-radius: 100%;
            width: 100%;
            box-shadow: 0 0 1px 1px #a688fa;
            transition: 0.3s linear;
        }

        #unique-btn .btn__white-circle {
            top: 50%;
            left: 50%;
            margin-left: 68px;
            transform: translate(-50%, -50%) scale(0);
            width: 56px;
            height: 56px;
            border-radius: 100%;
            background: #a688fa;
            display: flex;
            transition: 0.3s ease-in-out;
        }

        #unique-btn .btn__white-circle svg {
            width: 24px;
            height: 24px;
            margin: auto;
        }

        #unique-btn .btn__text {
            top: 50%;
            transform: translateY(-50%);
            white-space: nowrap;
            z-index: 2;
            padding: 24px 8px;
            transition: 0.3s linear;
        }

        #unique-btn:hover .btn__circle {
            transform: scale(0);
        }

        #unique-btn:hover .btn__white-circle {
            transform: translate(-50%, -50%) scale(1);
        }

        #unique-btn:hover .btn__text {
            transform: translate(-40px, -50%);
        }


        .content-item h2 {
            font-weight: 700;
            font-size: 35px;
            line-height: 45px;
            text-transform: uppercase;
            margin: 20px 0;
        }

        .content-item h3 {
            font-weight: 400;
            font-size: 20px;
            margin: 10px 0 15px;
            padding: 0;
        }

        .content-headline {
            height: 1px;
            text-align: center;
            margin: 20px 0 70px;
        }

        .content-headline h2 {
            display: inline-block;
            margin: -20px auto 0;
            padding: 0 20px;
        }

        .content-headline h3 {
            font-size: 14px;
            display: block;
        }


        #comments {
            box-shadow: 0 -1px 6px 1px rgba(0, 0, 0, 0.1);
            background-color: #2f2b3a;
        }

        #comments form {
            margin-bottom: 30px;
        }

        #comments .btn {
            margin-top: 7px;
        }

        #comments form fieldset {
            clear: both;
        }

        #comments form textarea {
            height: 100px;
        }

        #comments .media {
            border-top: 1px dashed #FFFBF5;
            padding: 20px 0;
            margin: 0;
        }

        #comments .media>.pull-left {
            margin-right: 20px;
        }

        #comments .media img {
            max-width: 100px;
            border-radius: 12px;
        }

        #comments .media h4 {
            margin: 0 0 10px;
        }

        #comments .media h4 span {
            font-size: 14px;
            float: right;
        }

        #comments .media p {
            margin-bottom: 15px;
            text-align: justify;
        }

        #comments .media-detail {
            margin: 0;
        }

        #comments .media-detail li {
            font-size: 12px;
            padding-right: 10px;
            font-weight: 600;
        }

        #comments .media-detail a:hover {
            text-decoration: underline;
        }

        #comments .media-detail li:last-child {
            padding-right: 0;
        }

        #comments .media-detail li i {
            font-size: 15px;
            margin-right: 10px;
        }

        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
            background-color: #FFFBF5;
        }

        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }

        .rate:not(:checked)>label:before {
            content: '★ ';
        }

        .rate>input:checked~label {
            color: #a688fa;
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #a688fa;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #a688fa;
        }
    </style>
</head>

<body>
    <main class="container">

        <div class="product-image-column">
            <img data-image="black" src="{{ url_for('static', filename= baseurl + book.image_filename) }}" alt="">
        </div>

        <div class="product-details-column">

            <div class="product-description">
                <span>{{ book.section.name }}</span>
                <h1>{{ book.title }}</h1>
                <p>{{ book.author }}</p>
            </div>

            <div class="format-config">
                <span>Options Available:</span>
                <div class="format-choose">
                    <button id="issue-btn" class="book-type-btn" onclick="Issue()">Issue</button>
                    <button id="download-btn" class="book-type-btn" onclick="Download()">Download</button>
                </div>
            </div>

            <div class="product-price">
                <span>₹{{ book.price }}</span>
                <a href="/cart" class="cart-btn" data-book-id="{{ book.id }}" data-action="add_to_cart" id="cart">Add to
                    cart</a>
                {% if alr_books_reached%}
                <p class="cart-btn" id="read">Already Issued.</p>
                {% elif max_books_reached %}
                <p class="cart-btn" id="read">Max Limit Reached.</p>
                {% else %}
                <a href="/issuebook" class="cart-btn" data-book-id="{{ book.id }}" data-action="issue" id="read">Issue
                    Book</a>
                {% endif %}
            </div>
    </main>
    <div style="background-color: #FFFBF5; position:absolute; right:170px;">
        <h1 style="text-align: center;font-size:105px;color:#1a1625;">{{ avg_rating }}</h1>
        <p style="font-size:25px;position:absolute;top:100px;left:42.5px;color:#1a1625;">Ratings</p>
        <div class="rate" data-book-id="{{ book.id }}">
            <input type="radio" id="star5" name="rate" value="5" {% if existing_ratings and existing_ratings.stars==5 %}
                checked {% endif %} />
            <label for="star5" title="5 stars">5 stars</label>
            <input type="radio" id="star4" name="rate" value="4" {% if existing_ratings and existing_ratings.stars==4 %}
                checked {% endif %} />
            <label for="star4" title="4 stars">4 stars</label>
            <input type="radio" id="star3" name="rate" value="3" {% if existing_ratings and existing_ratings.stars==3 %}
                checked {% endif %} />
            <label for="star3" title="3 stars">3 stars</label>
            <input type="radio" id="star2" name="rate" value="2" {% if existing_ratings and existing_ratings.stars==2 %}
                checked {% endif %} />
            <label for="star2" title="2 stars">2 stars</label>
            <input type="radio" id="star1" name="rate" value="1" {% if existing_ratings and existing_ratings.stars==1 %}
                checked {% endif %} />
            <label for="star1" title="1 stars">1 star</label>
        </div>
    </div>
    <section class="content-item" id="comments">
        <div class="container">
            <div class="row" style="width:100%;">
                <div class="col-sm-8">
                    <form action="{{ url_for('main.submit_comment') }}" method="POST" enctype="multipart/form-data">
                        <h3 class="float-start" style="color: #FFFBF5;">New Comment</h3>
                        <button type="submit" class="btn btn-normal float-end" style="color: #a688fa;">Submit</button>
                        <fieldset>
                            <div class="row">
                                <div class="col-sm-3 col-lg-2 hidden-xs">
                                    {% if current_user.image_filename %}
                                    <img style="max-width: 100px;max-height:100px;border-radius:12px;"
                                        class="img-responsive"
                                        src="{{ url_for('static', filename=baseurl + current_user.image_filename) }}"
                                        alt="">
                                    {% else %}
                                    <img style="max-width: 100px;max-height:100px;" class="img-responsive"
                                        src="{{ url_for('static', filename='Assets/12.jpg') }}" alt="">
                                    {% endif %}
                                </div>
                                <div class="form-group col-xs-12 col-sm-9 col-lg-10">
                                    <input type="hidden" name="book_id" value="{{ book.id }}">
                                    <textarea class="form-control" id="comment-text" name="comment"
                                        placeholder="Enter your comment"
                                        style="background-color: #FFFBF5;color:#a688fa;"></textarea>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <h3 style="color: #FFFBF5;">{{ comments|length }} Comments</h3>
                    {% for comment in comments %}
                    <div class="media">
                        <a class="float-start" href="#">
                            <div class="float-shrink-0">
                                {% if comment.user.image_filename %}
                                <img src="{{ url_for('static', filename=baseurl + comment.user.image_filename) }}"
                                    alt="">
                                {% else %}
                                <img src="{{ url_for('static', filename='Assets/12.jpg') }}" alt="">
                                {% endif %}
                            </div>
                        </a>
                        <div>
                            <div style="padding: 0px 25px 5px 125px;">
                                <h4 style="font-size: 20px;color:#a688fa">{{ comment.user.name }}</h4>
                                <p style="color: #FFFBF5;">{{ comment.text }}</p>
                            </div>
                            <ul class="list list-horizontal">
                                <li class="list-item" style="display:inline;color:#FFFBF5"><svg style="margin-left:15px"
                                        xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 50 50">
                                        <path fill="#FFFBF5"
                                            d="M37 38H13c-1.7 0-3-1.3-3-3V13c0-1.7 1.1-3 2.5-3H14v2h-1.5c-.2 0-.5.4-.5 1v22c0 .6.4 1 1 1h24c.6 0 1-.4 1-1V13c0-.6-.3-1-.5-1H36v-2h1.5c1.4 0 2.5 1.3 2.5 3v22c0 1.7-1.3 3-3 3" />
                                        <path fill="#a688fa"
                                            d="M17 14c-.6 0-1-.4-1-1V9c0-.6.4-1 1-1s1 .4 1 1v4c0 .6-.4 1-1 1m16 0c-.6 0-1-.4-1-1V9c0-.6.4-1 1-1s1 .4 1 1v4c0 .6-.4 1-1 1m-13-4h10v2H20zm-8 6h26v2H12zm22 4h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2zm16 4h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2zm20 4h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2zm16 4h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2zm-4 0h2v2h-2z" />
                                    </svg> {{ comment.date_posted.strftime('%d %B') }}</li>
                                <li class="list-item" style="display:inline;color:#FFFBF5">{{
                                    comment.date_posted.strftime('%I:%M
                                    %p') }}</li>
                                {% if user_role == 'super_admin' or user_role == 'librarian' %}
                                <ul class="list list-horizontal float-end">
                                    <form method="post"
                                        action="{{ url_for('main.delete_comment', comment_id=comment.id) }}">
                                        <li class="list-item" style="display:inline;"> <button type="submit"
                                                class="btn btn-danger">Delete</button></li>
                                    </form>
                                </ul>
                            </ul>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
    <div style="left:90.8%; bottom:25px;position:sticky;z-index:1;height:50px;width:30px">
        <main class="content" id="unique-content" data-form-type="card">
            <a href="{{ url_for('main.profile') }}" class="btn" id="unique-btn">
                <span class="btn__circle"></span>
                <span class="btn__white-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="4" d="M31 36L19 24l12-12" />
                    </svg>
                </span>
                <span class="btn__text" style="color: #FFFBF5;">Go Back</span>
            </a>
        </main>
    </div>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: '/get_book_id',
                type: 'GET',
                success: function (response) {
                    var bookId = response.book_id;
                    $('.rate').data('book-id', bookId);
                },
                error: function (xhr, status, error) {
                    console.error('Error fetching book ID:', error);
                }
            });
            $('.rate input[type="radio"]').click(function () {
                var stars = $(this).val();
                var bookId = $('.rate').data('book-id');
                $.ajax({
                    url: '/rate_book/' + bookId,
                    type: 'POST',
                    data: { 'rate': stars },
                    success: function (response) {
                        console.log("done")
                        location.reload()
                    },
                    error: function (xhr, status, error) {
                        alert('Error occurred while submitting rating: ' + error);
                    }
                });
            });
        });
        function Issue() {
            $('#issue-btn').addClass('active');
            $('#download-btn').removeClass('active');

            $('#cart').hide();
            $('#read').show();
            $('.product-price span').hide();
        }

        function Download() {
            $('#download-btn').addClass('active');
            $('#issue-btn').removeClass('active');

            $('#read').hide();
            $('#cart').show();
            $('.product-price span').show();
        }
        (function () {
            $('#issue-btn').addClass('active');

            $('#cart').hide();
            $('#read').show();
            $('.product-price span').hide();
        })();

        $(document).ready(function () {
            $('#read').on('click', function (event) {
                event.preventDefault();
                var bookId = $(this).data('book-id');
                $.ajax({
                    url: '/book/' + bookId,
                    type: 'POST',
                    data: {
                        book_id: bookId,
                        action: 'issue'
                    },
                    success: function (response) {
                        alert('Book issued successfully!');
                        location.reload()
                    },
                    error: function (xhr, status, error) {
                        var errorMessage = JSON.parse(xhr.responseText).error;
                        alert(errorMessage);
                    }
                });
            });
        });

        $(document).ready(function () {
            $('#cart').on('click', function (event) {
                event.preventDefault();
                var bookId = $(this).data('book-id');
                $.ajax({
                    url: '/book/' + bookId,
                    type: 'POST',
                    data: {
                        book_id: bookId,
                        action: 'add_to_cart'
                    },
                    success: function (response) {
                        alert('Book added to cart successfully!');
                    },
                    error: function (xhr, status, error) {
                        var errorMessage = JSON.parse(xhr.responseText).error;
                        alert(errorMessage);
                    }
                });
            });
        });
    </script>

</body>

</html>