<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'CSS/bootstrap.css') }}">
    <link rel="icon" href="{{ url_for('static', filename = 'Assets/6.png') }}" type="image/x-icon">
    <script src="{{ url_for('static', filename = 'JS/bootstrap.js') }}"></script>
    <title>Login Page</title>
    <style>
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            overflow: hidden;
            background-color: #1a1625;
        }

        img {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .one {
            color: #FFFBF5;
            font-family: Fontspring-DEMO-robson-extrabold;
            font-size: 45px;
        }

        @font-face {
            font-family: Fontspring-DEMO-robson-extrabold;
            src: url("{{ url_for('static', filename = 'Assets/Fontspring-DEMO-robson-extrabold.otf') }}");
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        .form-control {
            color: #FFFBF5;
        }

        .form-control::-webkit-input-placeholder {
            color: #FFFBF5;
        }

        .form-control:focus {
            box-shadow: none;
            color: #FFFBF5;
        }

        label {
            margin-bottom: 5px;
            color: #a688fa;
        }
    </style>
</head>

<body class="d-flex align-items-center justify-content-center">
    <form method="POST" action="/Login">
        <h1 class="one" style="text-align:Center">LOGIN</h1>
        <br>
        <div class="form-outline mb-4">
            <label class="form-label" for="form3Example3">Username</label>
            <input type="text" value="{{ remember_username }}" placeholder="{{ remember_username }}" name="username"
                class="form-control border-5 bg-transparent" />
        </div>
        <div class="form-outline mb-4">
            <label class="form-label" for="form3Example4">Password</label>
            <input type="password" value="{{ remember_password }}" placeholder="{{ remember_password }}" name="password"
                class="form-control border-5 bg-transparent" />
        </div>
        <div class="form-check mb-4">
            <input class="form-check-input" type="checkbox" value="True" id="rememberMe" name="rememberMe">
            <label class="form-check-label" for="rememberMe">
                Remember Me
            </label>
        </div>
        <div class="d-flex align-items-center justify-content-center">
            <button class="btn btn-lg btn-primary" type="submit">
                <span style="color: #1a1625;">LOGIN</span>
            </button>
        </div>
        <br>
        <br>
        <br>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger" role="alert">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}

    </form>

</body>

</html>