<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename = 'CSS/bootstrap.css') }}">
  <script src="{{ url_for('static', filename = 'JS/bootstrap.js') }}"></script>
  <link rel="icon" href="{{ url_for('static', filename = 'Assets/6.png') }}" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <title>Home</title>
  <style>
    body {
      margin: 0;
      background-color: #1a1625;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    @font-face {
      font-family: Faltura;
      src: url("{{ url_for('static', filename = 'Assets/FalturaGuerra.ttf') }}");
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .header {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s ease;
    }

    .arrow:hover {
      background: rgba(255, 255, 255, 0.8);
    }

    .backward-arrow {
      left: 0;
    }

    .forward-arrow {
      right: 0;
    }

    .nav-links {
      display: flex;
      color: #1a1625;
      align-items: center;
      background: #a688fa;
      padding: 20px 15px;
      margin-top: 40px;
      border-radius: 12px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .nav-links li {
      list-style: none;
      margin: 0 12px;
    }

    .nav-links li a {
      position: relative;
      color: #1a1625;
      font-size: 20px;
      font-weight: 500;
      padding: 6px 0;
      text-decoration: none;
    }

    .nav-links li a:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 0%;
      background: #FFFBF5;
      border-radius: 12px;
      transition: all 0.4s ease;
    }

    .nav-links li a:hover:before {
      width: 100%;
    }

    .nav-links li.center a:before {
      left: 50%;
      transform: translateX(-50%);
    }

    .nav-links li.upward a:before {
      width: 100%;
      bottom: -5px;
      opacity: 0;
    }

    .nav-links li.upward a:hover:before {
      bottom: 0px;
      opacity: 1;
    }

    .nav-links li.forward a:before {
      width: 100%;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.4s ease;
    }

    .nav-links li.forward a:hover:before {
      transform: scaleX(1);
      transform-origin: left;
    }

    .row {
      max-width: 1300px;
      width: 100%;
    }

    .row i {
      top: 50%;
      height: 50px;
      width: 50px;
      cursor: pointer;
      font-size: 1.25rem;
      position: absolute;
      text-align: center;
      line-height: 50px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
      transform: translateY(-50%);
      transition: transform 0.1s linear;
    }

    .row i:active {
      transform: translateY(-50%) scale(0.85);
    }

    .row i:first-child {
      left: -22px;
    }

    .row i:last-child {
      right: -22px;
    }

    .row .carousel {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 25%;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 10px;
      border-radius: 8px;
      scroll-behavior: smooth;
      scrollbar-width: none;
      align-self: center;
      margin-left: 220px;
      margin-bottom: 20px;
    }

    .carousel::-webkit-scrollbar {
      display: none;
    }

    .carousel.no-transition {
      scroll-behavior: auto;
    }

    .carousel.dragging {
      scroll-snap-type: none;
      scroll-behavior: auto;
    }

    .carousel.dragging .card {
      cursor: grab;
      user-select: none;
    }

    .carousel :where(.card, .img) {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .carousel .card {
      scroll-snap-align: start;
      border-style: solid;
      border-width: 5px;
      border-color: #46424f;
      height: 450px;
      list-style: none;
      cursor: pointer;
      padding-bottom: 15px;
      flex-direction: column;
      border-radius: 8px;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
      margin-bottom: 45px;
      color: #a688fa;
      background-color: #2f2b3a;
    }

    img {
      height: 350px;
      position: relative;
    }

    .card:hover {
      border-radius: 5px;
      box-shadow: #a688fa 0 0 15px 10px;
    }

    @media screen and (max-width: 900px) {
      .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
      }
    }

    @media screen and (max-width: 600px) {
      .wrapper .carousel {
        grid-auto-columns: 100%;
      }
    }

    .fluent--ios-arrow-ltr-24-regular {
      display: inline-block;
      width: 1em;
      height: 1em;
      --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='m4.296 12l8.492-8.727a.75.75 0 1 0-1.075-1.046l-9 9.25a.75.75 0 0 0 0 1.046l9 9.25a.75.75 0 1 0 1.075-1.046z'/%3E%3C/svg%3E");
      background-color: currentColor;
      -webkit-mask-image: var(--svg);
      mask-image: var(--svg);
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      -webkit-mask-size: 100% 100%;
      mask-size: 100% 100%;
    }

    .fluent--ios-arrow-rtl-24-regular {
      display: inline-block;
      width: 1em;
      height: 1em;
      --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='m19.704 12l-8.491-8.727a.75.75 0 1 1 1.075-1.046l9 9.25a.75.75 0 0 1 0 1.046l-9 9.25a.75.75 0 1 1-1.075-1.046z'/%3E%3C/svg%3E");
      background-color: currentColor;
      -webkit-mask-image: var(--svg);
      mask-image: var(--svg);
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      -webkit-mask-size: 100% 100%;
      mask-size: 100% 100%;
    }

    #log {
      width: 25px;
      height: 25px;
      border-radius: 50px;
      float: left;
    }

    .logout {
      font-size: .8em;
      position: relative;
      right: -18px;
      bottom: -4px;
      overflow: hidden;
      letter-spacing: 3px;
      opacity: 0;
      transition: opacity .45s;
      -webkit-transition: opacity .35s;

    }

    .logi {
      text-decoration: none;
      float: right;
      padding: 12px;
      margin: 15px;
      color: #1a1625;
      width: 50px;
      border-radius: 12px;
      background-color: #a688fa;
      transition: width .35s;
      -webkit-transition: width .35s;
      overflow: hidden
    }

    .logi:hover {
      width: 140px;
      color: white;
    }

    .logi:hover .logout {
      opacity: .9;
    }

    logi {
      text-decoration: none;
    }

    .form-control::placeholder {
      font-size: 0.95rem;
      color: #aaa;
      font-style: italic;
    }

    .form-control:focus {
      box-shadow: none;
    }

    .nav-links li.forward a.active:before {
      transform: scaleX(1);
      transform-origin: left;
    }

    h5 {
      color: #FFFBF5;
      font-weight: bold;
    }

    @font-face {
      font-family: Against;
      src: url("{{ url_for('static', filename = 'Assets/against.ttf') }}");
    }

    h2 {
      color: #FFFBF5;
      font-family: Against;
    }

    input[type="search"]::-webkit-search-cancel-button {
      -webkit-appearance: none;
      height: 24px;
      width: 24px;
      margin-left: .4em;
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div style="position: absolute;right:0px">
    <a class="logi" href="{{ url_for('auth.logout') }}">
      {% if current_user.image_filename %}
      <img id="log" src="{{ url_for('static', filename=baseurl + current_user.image_filename) }}" alt="">
      {% else %}
      <img id="log" src="{{ url_for('static', filename='Assets/12.jpg') }}" alt="">
      {% endif %}
      <div class="logout">LOGOUT</div>
    </a>
  </div>
  <div class="header">
    <div class="p-1 shadow-sm mt-3" style="width:300px; border-radius: 12px;background-color:#2f2b3a;">
      <div class="input-group">
        <input type="search" placeholder="What're you searching for?"
          style="width:100;background-color:#2f2b3a;color:#a688fa;" class="form-control border-0">
      </div>
    </div>
  </div>
  <div class="container-fluid"
    style="max-height:480px;margin-top:10px;padding-bottom:520px; justify-content: center; align-items: center; position: relative;">
    <h2>Popular Books</h2>
    <div class="row justify-content-center">
      <i class="fluent--ios-arrow-ltr-24-regular" id="left" style="margin-left: 20px;"></i>
      <ul class="carousel">
        {% for book in books %}
        <div class="card-container"  style="margin-top: 20px;" data-popularity="{{ book.popularity }}">
          {% if book.status.value == 'available' %}
          <a href="{{ url_for('main.book', id=book.id) }}" style="text-decoration: none;">
            {% endif %}
            <li class="card" style="width: 18rem;  text-align: center;" data-section-color="{{ book.section.color }}">
              <img src="{{ url_for('static', filename=baseurl + book.image_filename) }}" alt="Avatar"
                class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">{{ book.title }}</h5>
                <p class="card-text">{{ book.author }}</p>
                <p class="card-texte" style="display: none;">{{ book.section.name }}</p>
              </div>
            </li>
            {% if book.status.value == 'available' %}
          </a>
          {% endif %}
          {% if book.status.value == 'not_available' %}
          <img style="max-height:180px; max-width:230px; z-index:1; bottom:370px; left:50px;"
            src="{{ url_for('static', filename='Assets/8.png') }}" alt="">
          {% endif %}
        </div>
        {% endfor %}
      </ul>
      <i class="fluent--ios-arrow-rtl-24-regular" id="right" style="margin-right: 20px;"></i>
    </div>
  </div>
  {% for section in sections %}
  {% if section.books|length > 0%}
  <div class="container-fluid"
    style="backdrop-filter: blur(5px);max-height:480px;margin-top:70px;padding-bottom:520px; justify-content: center; align-items: center; position: relative;">
    <h2>{{ section.name }} Book Section</h2>
    <div class="row justify-content-center" style="margin-top: 20px;" id="sec" data-section-id="{{ section.id }}">
      <i class="fluent--ios-arrow-ltr-24-regular" id="left-arrow-{{ section.id }}" data-section-id="{{ section.id }}"
        style="margin-left: 20px;"></i>
      <ul class="carousel" id="carousel-{{ section.id }}">
        {% for book in section.books %}
        <div class="card-container"  style="margin-top: 20px;" id="coo" data-popularity="{{ book.popularity }}">
          {% if book.status.value == 'available' %}
          <a href="{{ url_for('main.book', id=book.id) }}" style="text-decoration: none;">
            {% endif %}
            <li class="card" style="width: 18rem;  text-align: center; margin-top:0px; position: relative;"
              data-section-color="{{ section.color }}">
              <img src="{{ url_for('static', filename=baseurl + book.image_filename) }}" alt="Avatar"
                class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">{{ book.title }}</h5>
                <p class="card-text">{{ book.author }}</p>
                <p class="card-texte" style="display: none;">{{ section.name }}</p>
              </div>
            </li>
            {% if book.status.value == 'available' %}
          </a>
          {% endif %}
          {% if book.status.value == 'not_available' %}
          <img style="max-height:180px; max-width:230px; z-index:1; bottom:370px; left:50px;"
            src="{{ url_for('static', filename='Assets/8.png') }}" alt="">
          {% endif %}
        </div>
        {% endfor %}
      </ul>
      <i class="fluent--ios-arrow-rtl-24-regular" id="right-arrow-{{ section.id }}" data-section-id="{{ section.id }}"
        style="margin-right: 20px;"></i>
    </div>
  </div>
  {% endif %}
  {% endfor %}
  <div style="position:sticky;bottom:0px;">
    <ul class="nav-links">
      <li class="forward"><a href="{{ url_for('main.profile') }}" class="active">Library</a></li>
      <li class="upward"><a href="{{ url_for('main.issuebook') }}">Issue</a></li>
      <li class="upward"><a href="{{ url_for('main.user_profile', user_id=user) }}">Profile</a></li>
      <li class="forward"><a href="{{ url_for('main.cart') }}">Cart</a></li>
    </ul>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    function searchToggle(obj, evt) {
      var container = $(obj).closest('.input-group');
      if (!container.hasClass('active')) {
        container.addClass('active');
        evt.preventDefault();
      } else if (container.hasClass('active') && $(obj).closest('.input-group').length == 0) {
        container.removeClass('active');
        container.find('.search').val('');
        filterCards('');
      }
    }
    const wrapper = document.querySelector(".row");
    const carousel = document.querySelector(".carousel");
    const firstCardWidth = carousel.querySelector(".card").offsetWidth;
    const arrowBtns = document.querySelectorAll(".row i");
    const carouselChildrens = [...carousel.children];

    const sortedCards = carouselChildrens.sort((a, b) => {
      const popularityA = parseInt(a.dataset.popularity);
      const popularityB = parseInt(b.dataset.popularity);
      console.log(popularityB - popularityA);
      return popularityB - popularityA;
    });

    while (carousel.firstChild) {
      carousel.removeChild(carousel.firstChild);
    }
    sortedCards.forEach(card => {
      carousel.appendChild(card);
    });

    let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;
    let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);
    carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
      carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
    });
    carouselChildrens.slice(0, cardPerView).forEach(card => {
      carousel.insertAdjacentHTML("beforeend", card.outerHTML);
    });
    carousel.classList.add("no-transition");
    carousel.scrollLeft = carousel.offsetWidth;
    carousel.classList.remove("no-transition");

    const dragStart = (e) => {
      isDragging = true;
      carousel.classList.add("dragging");
      startX = e.pageX;
      startScrollLeft = carousel.scrollLeft;
    }

    const dragging = (e) => {
      if (!isDragging) return;
      carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
    }

    const dragStop = () => {
      isDragging = false;
      carousel.classList.remove("dragging");
    }

    const infiniteScroll = () => {
      if (carousel.scrollLeft === 0) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
        carousel.classList.remove("no-transition");
      }
      else if (Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.offsetWidth;
        carousel.classList.remove("no-transition");
      }
      clearTimeout(timeoutId);
      if (!wrapper.matches(":hover")) autoPlay();
    }

    const autoPlay = () => {
      if (window.innerWidth < 800 || !isAutoPlay) return;
      timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
    }
    autoPlay();

    carousel.addEventListener("mousedown", dragStart);
    carousel.addEventListener("mousemove", dragging);
    document.addEventListener("mouseup", dragStop);
    carousel.addEventListener("scroll", infiniteScroll);
    wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
    wrapper.addEventListener("mouseleave", autoPlay);
    const cards = document.querySelectorAll(".carousel .card");
    cards.forEach(function (card) {
      const sectionColor = card.dataset.sectionColor;
      card.style.borderColor = sectionColor;

      document.getElementById('left').addEventListener('click', function () {
        const carousel = document.querySelector(".carousel");
        carousel.scrollLeft -= firstCardWidth;
      });

      document.getElementById('right').addEventListener('click', function () {
        const carousel = document.querySelector(".carousel");
        carousel.scrollLeft += firstCardWidth;
      });
    });
    function filterCards(searchInput) {
      const visibleCards = new Set();
      const cardContainers = document.querySelectorAll(".carousel .card-container");
      const searchValue = searchInput.toLowerCase();

      cardContainers.forEach(function (container) {
        const card = container.querySelector(".card");
        const title = card.querySelector(".card-title").textContent.toLowerCase();
        const author = card.querySelector(".card-text").textContent.toLowerCase();
        const section = card.querySelector(".card-texte").textContent.toLowerCase();
        const isVisible = title.includes(searchValue) || author.includes(searchValue) || section.includes(searchValue);
        document.querySelectorAll('div#extra').forEach(div => div.style.display = 'none');
        if (isVisible) {
          if (!visibleCards.has(title)) {
            container.style.display = "block";
            visibleCards.add(title);
          } else {
            container.style.display = "none";
          }
        } else {
          container.style.display = "none";
        }
      });
    }

    document.querySelector(".form-control").addEventListener("focus", function (event) {
      document.querySelector(".form-control").addEventListener("input", filterCardsOnInput);
    });

    function filterCardsOnInput(event) {
      const searchInput = event.target.value.trim().toLowerCase();
      filterCards(searchInput);
    }

    function showAllCardsAndSections() {
      document.querySelectorAll('.carousel .card-container').forEach(container => {
        container.style.display = 'block';
      });
      document.querySelectorAll('div#extra').forEach(div => div.style.display = 'block');
    }

    document.querySelector(".form-control").addEventListener("blur", function (event) {
      showAllCardsAndSections();
    });
    function initializeCarousel(section) {

      const wrapper = document.querySelector("#sec");
      const myDiv = document.getElementById('sec');
      const sectionId = myDiv.dataset.sectionId;
      const carousel = document.getElementById(`carousel-${section}`);
      const firstCardWidth = carousel.querySelector("#coo").offsetWidth;
      const arrowBtns = document.querySelectorAll("#sec i");
      const carouselChildrens = [...carousel.children];

      let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;
      let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);
      carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
        carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
      });
      carouselChildrens.slice(0, cardPerView).forEach(card => {
        carousel.insertAdjacentHTML("beforeend", card.outerHTML);
      });
      carousel.classList.add("no-transition");
      carousel.scrollLeft = carousel.offsetWidth;
      carousel.classList.remove("no-transition");
      const dragStart = (e) => {
        isDragging = true;
        carousel.classList.add("dragging");
        startX = e.pageX;
        startScrollLeft = carousel.scrollLeft;
      }

      const dragging = (e) => {
        if (!isDragging) return;
        carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
      }

      const dragStop = () => {
        isDragging = false;
        carousel.classList.remove("dragging");
      }

      const infiniteScroll = () => {
        if (carousel.scrollLeft === 0) {
          carousel.classList.add("no-transition");
          carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
          carousel.classList.remove("no-transition");
        }
        else if (Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
          carousel.classList.add("no-transition");
          carousel.scrollLeft = carousel.offsetWidth;
          carousel.classList.remove("no-transition");
        }
        clearTimeout(timeoutId);
        if (!wrapper.matches(":hover")) autoPlay();
      }

      const autoPlay = () => {
        if (window.innerWidth < 800 || !isAutoPlay) return;
        timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
      }
      autoPlay();

      carousel.addEventListener("mousedown", dragStart);
      carousel.addEventListener("mousemove", dragging);
      document.addEventListener("mouseup", dragStop);
      carousel.addEventListener("scroll", infiniteScroll);
      wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
      wrapper.addEventListener("mouseleave", autoPlay);
      const sortedCards = carouselChildrens.sort((a, b) => {
        const popularityA = parseInt(a.dataset.popularity);
        const popularityB = parseInt(b.dataset.popularity);
        return popularityB - popularityA;
      });
      cards.forEach(card => {
        const sectionColor = card.dataset.sectionColor;
        card.style.borderColor = sectionColor;

        document.getElementById(`left-arrow-${section}`).addEventListener('click', function () {
          const carousel = document.getElementById(`carousel-${section}`);
          carousel.scrollLeft -= firstCardWidth;
        });

        document.getElementById(`right-arrow-${section}`).addEventListener('click', function () {
          const carousel = document.getElementById(`carousel-${section}`);
          carousel.scrollLeft += firstCardWidth;
        });
      });
    }
    document.querySelectorAll('div#sec').forEach(sec => {
      const section = sec.dataset.sectionId;
      initializeCarousel(section);
    });

  </script>
</body>

</html>