</html>
<!DOCTYPE html>
<html>

<head>
    <title>Read</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <link rel="icon" href="{{ url_for('static', filename = 'Assets/6.png') }}" type="image/x-icon">
</head>
<style>
    body::-webkit-scrollbar {
        display: none;
    }

    body {
        background-color: #1a1625;
    }

    #unique-btn {
        display: inline-block;
        color: #ffffff;
        padding: 32px;
        position: relative;
        letter-spacing: 1px;
    }

    #unique-btn .btn__circle,
    #unique-btn .btn__text,
    #unique-btn .btn__white-circle {
        position: absolute;
    }

    #unique-btn .btn__circle {
        top: 0;
        left: 0;
        margin-left: 68px;
        height: 100%;
        border-radius: 100%;
        width: 100%;
        box-shadow: 0 0 1px 1px #a688fa;
        transition: 0.3s linear;
    }

    #unique-btn .btn__white-circle {
        top: 50%;
        left: 50%;
        margin-left: 68px;
        transform: translate(-50%, -50%) scale(0);
        width: 56px;
        height: 56px;
        border-radius: 100%;
        background: #a688fa;
        display: flex;
        transition: 0.3s ease-in-out;
    }

    #unique-btn .btn__white-circle svg {
        width: 24px;
        height: 24px;
        margin: auto;
    }

    #unique-btn .btn__text {
        top: 50%;
        transform: translateY(-50%);
        white-space: nowrap;
        z-index: 2;
        padding: 24px 8px;
        transition: 0.3s linear;
    }

    #unique-btn:hover .btn__circle {
        transform: scale(0);
    }

    #unique-btn:hover .btn__white-circle {
        transform: translate(-50%, -50%) scale(1);
    }

    #unique-btn:hover .btn__text {
        transform: translate(-40px, -50%);
    }

    @font-face {
        font-family: Against;
        src: url("{{ url_for('static', filename = 'Assets/against.ttf') }}");
    }
</style>

<body>
    <center>
        <h1 id="bookTitle" style="color: #a688fa;font-family:Against;">{{ read.title }}</h1>
        <h3 style="color: #FFFBF5;">{{ read.author }}</h3>
        <hr>
        <div style="color: #FFFBF5;">
            <audio controls>
                <source src="{{ url_for('static', filename=baseurl + read.audio_file) }}" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
        <hr>
        <div id="pdf-viewer"></div>
    </center>
    <br>
    <div style="left:90.8%; bottom:25px;position:sticky;z-index:1;height:50px;width:30px">
        <main class="content" id="unique-content" data-form-type="card">
            <a href="{{ url_for('main.profile') }}" class="btn" id="unique-btn">
                <span class="btn__circle"></span>
                <span class="btn__white-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="4" d="M31 36L19 24l12-12" />
                    </svg>
                </span>
                <span class="btn__text" style="color: #FFFBF5;">Go Back</span>
            </a>
        </main>
    </div>
    <script>
        var pdfUrl = "{{ url_for('static', filename=baseurl + read.pdf_filename) }}";
        pdfjsLib.getDocument(pdfUrl).promise.then(function (pdfDoc_) {
            var pdfDoc = pdfDoc_;
            var numPages = pdfDoc.numPages;
            var pdfViewer = document.getElementById('pdf-viewer');
            function renderPage(pageNum) {
                pdfDoc.getPage(pageNum).then(function (page) {
                    var canvas = document.createElement('canvas');
                    var context = canvas.getContext('2d');
                    var viewport = page.getViewport({ scale: 0.7 });

                    canvas.height = viewport.height;
                    canvas.width = viewport.width;

                    var renderContext = {
                        canvasContext: context,
                        viewport: viewport
                    };

                    page.render(renderContext).promise.then(function () {
                        pdfViewer.appendChild(canvas);
                        if (pageNum < numPages) {
                            renderPage(pageNum + 1);
                        }
                    });
                });
            }
            renderPage(1);
        });
    </script>
</body>

</html>