<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sections</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'CSS/bootstrap.css') }}">
    <script src="{{ url_for('static', filename = 'JS/bootstrap.js') }}"></script>
    <link rel="icon" href="{{ url_for('static', filename = 'Assets/6.png') }}" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin-top: 20px;
            background-color: #1a1625;
        }

        .event-schedule-area .section-title .title-text {
            margin-bottom: 50px;
        }

        .event-schedule-area .tab-area .tab-content .table {
            margin-bottom: 0;
            width: 80%;
        }

        .event-schedule-area .tab-area .tab-content .table tbody th p {
            font-size: 14px;
            margin: 0;
            font-weight: normal;
        }

        .event-schedule-area-two .section-title .title-text h2 {
            margin: 0px 0 15px;
            color: #FFFBF5;
        }

        .event-schedule-area-two .primary-btn {
            margin-top: 40px;
        }

        .event-schedule-area-two .tab-content .table thead tr th {
            padding: 20px;
            border: 0;
        }

        .event-schedule-area-two .tab-content .table tbody {
            background: #2f2b3a;
        }

        .event-schedule-area-two .tab-content .table tbody tr.inner-box {
            border-bottom: 1px solid #FFFBF5;
        }

        .event-schedule-area-two .tab-content .table tbody tr th {
            border: 0;
            padding: 30px 20px;
            vertical-align: middle;
        }

        .event-schedule-area-two .tab-content .table tbody tr th .event-date {
            color: #FFFBF5;
            text-align: center;
        }

        .event-schedule-area-two .tab-content .table tbody tr th .event-date span {
            font-size: 50px;
            line-height: 50px;
            font-weight: normal;
            color: #a688fa;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .event-schedule-area-two .tab-content .table tbody tr td {
            padding: 30px 20px;
            vertical-align: middle;
        }

        .event-schedule-area-two .tab-content .table tbody tr td .primary-btn {
            margin-top: 0;
            text-align: center;
        }

        .event-schedule-area-two .tab-content .table tbody tr td .event-img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
        }

        #unique-btn {
            display: inline-block;
            color: #ffffff;
            padding: 32px;
            position: relative;
            letter-spacing: 1px;
        }

        #unique-btn .btn__circle,
        #unique-btn .btn__text,
        #unique-btn .btn__white-circle {
            position: absolute;
        }

        #unique-btn .btn__circle {
            top: 0;
            left: 0;
            margin-left: 68px;
            height: 100%;
            border-radius: 100%;
            width: 100%;
            box-shadow: 0 0 1px 1px #a688fa;
            transition: 0.3s linear;
        }

        #unique-btn .btn__white-circle {
            top: 50%;
            left: 50%;
            margin-left: 68px;
            transform: translate(-50%, -50%) scale(0);
            width: 56px;
            height: 56px;
            border-radius: 100%;
            background: #a688fa;
            display: flex;
            transition: 0.3s ease-in-out;
        }

        #unique-btn .btn__white-circle svg {
            width: 24px;
            height: 24px;
            margin: auto;
        }

        #unique-btn .btn__text {
            top: 50%;
            transform: translateY(-50%);
            white-space: nowrap;
            z-index: 2;
            padding: 24px 8px;
            transition: 0.3s linear;
        }

        #unique-btn:hover .btn__circle {
            transform: scale(0);
        }

        #unique-btn:hover .btn__white-circle {
            transform: translate(-50%, -50%) scale(1);
        }

        #unique-btn:hover .btn__text {
            transform: translate(-40px, -50%);
        }

        @font-face {
            font-family: Against;
            src: url("{{ url_for('static', filename = 'Assets/against.ttf') }}");
        }
    </style>
</head>

<body>
    <div class="event-schedule-area-two bg-color pad100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <div class="title-text">
                            <h2 style="font-family: Against;">Sections</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade active show" id="home" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                        {% for section in sec %}
                                        <tr class="inner-box">
                                            <th scope="row">
                                                <div class="event-date">
                                                    <span>{{ section.id }}</span>
                                                    <p>Section No.</p>
                                                </div>
                                            </th>
                                            <td>
                                                <div class="event-img" style="overflow: hidden;text-align:center;"
                                                    data-color="{{ section.color }}">
                                                    <p style="margin-top:40px;color:#FFFBF5">{{ section.color }}</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div style="width:100px">
                                                    <h3 style="color: #a688fa;">{{ section.name }}</h3>
                                                    <div class="meta">
                                                        <div class="time">
                                                            <span style="color: #FFFBF5;">Date Created:</span>
                                                            <p style="color: #a688fa;">{{
                                                                section.date_created.strftime('%d %B') }}</p>
                                                            <span style="color: #FFFBF5;">Total Books:</span>
                                                            {% set book_count = section.books|length %}
                                                            <p style="color: #a688fa;">{{ book_count }}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="r-no">
                                                    <h3 style="color: #a688fa;">Discription</h3>
                                                    <p style="color:#FFFBF5">{{ section.description }}</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="primary-btn">
                                                    <form
                                                        action="{{ url_for('main.delete_section', section_id=section.id) }}"
                                                        method="post">
                                                        <input type="hidden" name="_method" value="DELETE">
                                                        <button class="btn btn-primary" id="return"
                                                            type="submit">Delete</button>
                                                    </form>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="left:90.8%; bottom:25px;position:sticky;z-index:1;height:50px;width:30px">
        <main class="content" id="unique-content" data-form-type="card">
            <a href="{{ url_for('main.profile') }}" class="btn" id="unique-btn" style="border: none;">
                <span class="btn__circle"></span>
                <span class="btn__white-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="4" d="M31 36L19 24l12-12" />
                    </svg>
                </span>
                <span class="btn__text" style="color: #FFFBF5;">Go Back</span>
            </a>
        </main>
    </div>
    <script>
        var eventImgs = document.getElementsByClassName("event-img");
        for (var i = 0; i < eventImgs.length; i++) {
            var sectionColor = eventImgs[i].getAttribute("data-color");
            eventImgs[i].style.backgroundColor = sectionColor;
        }
    </script>
</body>

</html>