<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'CSS/bootstrap.css') }}">
    <script src="{{ url_for('static', filename = 'JS/bootstrap.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link rel="icon" href="{{ url_for('static', filename = 'Assets/6.png') }}" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <style>
        body {
            color: #797979;
            background: #1a1625;
            font-family: 'Open Sans', sans-serif;
            padding: 0px !important;
            margin: 0px !important;
            font-size: 13px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }

        .profile-nav,
        .profile-info {
            margin-top: 30px;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .profile-nav .user-heading {
            background: #a688fa;
            color: #fff;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            padding: 30px;
            text-align: center;
        }

        .profile-nav .user-heading.round a {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            border: 10px solid rgba(255, 255, 255, 0.3);
            display: inline-block;
        }

        .profile-nav .user-heading a img {
            width: 112px;
            height: 112px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }

        .profile-nav .user-heading h1 {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 5px;
        }

        .profile-nav .user-heading p {
            font-size: 12px;
        }

        .profile-nav ul {
            margin-top: 1px;
        }

        .profile-nav ul>li {
            border-bottom: 1px solid #ebeae6;
            margin-top: 0;
            line-height: 30px;
        }

        .profile-nav ul>li:last-child {
            border-bottom: none;
        }

        .profile-nav ul>li>a {
            border-radius: 0;
            -webkit-border-radius: 0;
            color: #89817f;
            border-left: 5px solid #fff;
        }

        .profile-nav ul>li>a:hover,
        .profile-nav ul>li>a:focus,
        .profile-nav ul li.active a {
            background: #46424f !important;
            border-left: 5px solid #a688fa;
            color: #FFFBF5 !important;
        }

        .profile-nav ul>li:last-child>a:last-child {
            border-radius: 0 0 4px 4px;
            -webkit-border-radius: 0 0 4px 4px;
        }

        .profile-nav ul>li>a>i {
            font-size: 16px;
            padding-right: 10px;
            color: #bcb3aa;
        }

        .profile-info .panel-footer ul li a {
            color: #7a7a7a;
        }

        .bio-graph-heading {
            background: #a688fa;
            color: #fff;
            text-align: center;
            font-style: italic;
            padding: 40px 110px;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            font-size: 16px;
            font-weight: 300;
        }

        .bio-graph-info {
            color: #FFFBF5;
        }

        .bio-graph-info h1 {
            font-size: 22px;
            font-weight: 300;
            margin: 0 0 20px;
            color: #a688fa;
        }

        .bio-row {
            width: 50%;
            float: left;
            margin-bottom: 10px;
            padding: 0 15px;
        }

        .bio-row p span {
            width: 100px;
            display: inline-block;
            color: #a688fa;
        }

        .ss {
            background-color: transparent;
            border: none;
            color: #FFFBF5;
        }

        ::-webkit-calendar-picker-indicator {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="%23bbbbbb" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>');
        }

        .job-box .img-holder {
            height: 65px;
            width: 65px;
            background-color: #4e63d7;
            background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
            background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
            font-family: "Open Sans", sans-serif;
            color: #FFFBF5;
            font-size: 22px;
            font-weight: 700;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 65px;
        }

        .job-overview {
            -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
            box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
            border-radius: 10px;
        }

        .img-holder {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
        }

        .profile-image {
            max-width: 100%;
            max-height: 100%;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #unique-btn {
            display: inline-block;
            padding: 32px;
            position: relative;
            letter-spacing: 1px;
        }

        #unique-btn .btn__circle,
        #unique-btn .btn__text,
        #unique-btn .btn__white-circle {
            position: absolute;
        }

        #unique-btn .btn__circle {
            top: 0;
            left: 0;
            margin-left: 68px;
            height: 100%;
            border-radius: 100%;
            width: 100%;
            box-shadow: 0 0 1px 1px #a688fa;
            transition: 0.3s linear;
        }

        #unique-btn .btn__white-circle {
            top: 50%;
            left: 50%;
            margin-left: 68px;
            transform: translate(-50%, -50%) scale(0);
            width: 56px;
            height: 56px;
            border-radius: 100%;
            background: #a688fa;
            display: flex;
            transition: 0.3s ease-in-out;
        }

        #unique-btn .btn__white-circle svg {
            width: 24px;
            height: 24px;
            margin: auto;
        }

        #unique-btn .btn__text {
            top: 50%;
            transform: translateY(-50%);
            white-space: nowrap;
            z-index: 2;
            padding: 24px 8px;
            transition: 0.3s linear;
        }

        #unique-btn:hover .btn__circle {
            transform: scale(0);
        }

        #unique-btn:hover .btn__white-circle {
            transform: translate(-50%, -50%) scale(1);
        }

        #unique-btn:hover .btn__text {
            transform: translate(-40px, -50%);
        }

        .event-img img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
        }

        .tab-content .table tbody tr td .r-no span {
            color: #FFFBF5;
        }

        .tab-content .table tbody {
            color: #a688fa;
        }

        .tab-content .table tbody tr th .event-date {
            color: #FFFBF5;
            text-align: center;
        }

        .tab-content .table tbody tr td .event-wrap .time span {
            color: #FFFBF5;
        }
    </style>
</head>

<body>
    <div class="container bootstrap snippets bootdey">
        <div class="row" data-admin="{{ admin }}">
            <div class="profile-nav col-md-3">
                <div class="panel">
                    <div class="user-heading round">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#imageUploadModal" id="imageUploadBtn">
                            {% if current_user.image_filename %}
                            <img src="{{ baseurl + current_user.image_filename }}" alt="">
                            {% else %}
                            <img src="{{ url_for('static', filename='Assets/12.jpg') }}" alt="">
                            {% endif %}
                        </a>
                        <h1>{{ current_user.name }}</h1>
                        <p>{{ current_user.username }}</p>
                    </div>
                    {% if user_role == 'super_admin' or user_role == 'librarian' %}
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item"><a class="nav-link active" href="#profile-info"> <i class="fa fa-user"></i>
                                Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('main.dashboard') }}"> <i
                                    class="fa fa-calendar"></i> Dashboard</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#request-info"> <i class="fa fa-edit"></i>
                                Request</a></li>
                        <li class="nav-item"><a class="nav-link" href="#issue-info"> <i class="fa fa-edit"></i>
                                Issue</a></li>
                        <li class="nav-item"><a class="nav-link" href="#available-info"> <i class="fa fa-edit"></i>
                                Books Available</a></li>
                    </ul>
                    {% endif %}
                </div>
            </div>

            <div class="profile-info col-md-9">
                <div id="profile-info">
                    <div class="panel" style="background-color: #2f2b3a;">
                        <div class="bio-graph-heading">
                            A book is proof that humans are capable of working magic.
                        </div>
                        <div class="panel-body bio-graph-info" style="margin: 15px;">
                            <h1>User Profile</h1>
                            <form method="POST" action="{{ url_for('main.update_profile', user_id=current_user.id) }}"
                                enctype="multipart/form-data">
                                <div class="row">
                                    <div class="bio-row">
                                        <p><span>Name </span>: <input class="ss" type="text" name="name"
                                                value="{{ current_user.name }}"></p>
                                    </div>
                                    <div class="bio-row">
                                        <p><span>Username</span>: {{ current_user.username }}</p>
                                    </div>
                                    <div class="bio-row">
                                        <p><span>Date of Birth</span>: <input class="ss" type="date" name="dob"
                                                value="{{ current_user.dob }}"></p>
                                    </div>
                                    <div class="bio-row">
                                        <p><span>Class Year </span>: <input class="ss" type="text" name="class_year"
                                                value="{{ current_user.class_year }}"></p>
                                    </div>
                                    <div class="bio-row">
                                        <p><span>Email </span>: <input class="ss" type="text" name="email"
                                                value="{{ current_user.email }}"></p>
                                    </div>
                                    <div class="bio-row">
                                        <p><span>Mobile No. </span>: <input class="ss" type="text" name="mobile_no"
                                                value="{{ current_user.mobile_no }}"></p>
                                    </div>
                                    <div style="margin-bottom: 15px;">
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="issue-info">
                    <div class="col-lg-12">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade active show" id="home" role="tabpanel">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody>
                                            {% for issue in issues %}
                                            <tr class="inner-box">
                                                <th scope="row">
                                                    <div class="event-date" style="text-align: center;">
                                                        <span style="font-size:45px">{{ issue.id }}</span>
                                                        <p>Issue No.</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="{{ baseurl + issue.book.image_filename }}"
                                                            alt="" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3>{{ issue.user.name }}</h3>
                                                        <div class="meta">
                                                            <div class="time">
                                                                <span>Issuer Id:</span>
                                                                <p>{{ issue.user.id }}</p>
                                                                <span>Issue Date:</span>
                                                                <p>{{ issue.issue_date.strftime('%d %B') }}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">

                                                        <div class="organizers">
                                                            <h3>{{ issue.book.title }}</h3>
                                                        </div>
                                                        <span>Book Author:</span>
                                                        <p>{{ issue.book.author }}</p>
                                                        <span>Return Date:</span>
                                                        <p>{{ issue.return_date.strftime('%d %B') }}</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-center">
                                                        {% if issue.status == 'issued' %}
                                                        <form id="deleteBookForm" method="post"
                                                            action="{{ url_for('main.revoke', id=issue.id) }}">
                                                            <div class="primary-btn">
                                                                <button type="submit" class="btn btn-primary">Revoke
                                                                    Access</button>
                                                            </div>
                                                        </form>
                                                        {% else %}
                                                        <p style="color:#FFFBF5">Request Pending</p>
                                                        {% endif %}
                                                    </div>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="available-info">
                    <div class="col-lg-12">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade active show" id="home" role="tabpanel">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody>
                                            {% for book in available %}
                                            <tr class="inner-box">
                                                <th scope="row">
                                                    <div class="event-date" style="text-align: center;">
                                                        <span style="font-size:45px">{{ book.id }}</span>
                                                        <p>Book No.</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="{{ baseurl + book.image_filename }}"
                                                            alt="" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3>{{ book.title }}</h3>
                                                        <div class="meta">
                                                            <div class="time">
                                                                <span>Section:</span>
                                                                <p>{{ book.section.name }}</p>
                                                                <span>Upload Date:</span>
                                                                <p>{{ book.uploaded_date.strftime('%d %B') }}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <div class="organizers">
                                                            <h3>{{ book.author }}</h3>
                                                        </div>
                                                        <span>Price:</span>
                                                        <p>Rs. {{ book.price }}</p>
                                                        <span>Update Date:</span>
                                                        <p>{{ book.updated_date.strftime('%d %B') }}</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-center">
                                                        <div class="event-date" style="text-align: center;">
                                                            <p style="font-weight: bold;">Copies Available</p>
                                                            <span style="font-size:45px;color: #FFFBF5;">{{
                                                                book.copies_available}}</span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="request-info">
                    {% if pending_requests %}
                    {% for request in pending_requests %}
                    <form action="{{ url_for('main.accept_request', id=request.id) }}" method="POST">
                        <div class="panel-body bio-graph-info" style="margin: 15px;">
                            <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
                                <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                                    <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                                        {% if request.user.image_filename %}
                                        <img class="profile-image"
                                            src="{{ baseurl + request.user.image_filename }}"
                                            alt="">
                                        {% else %}
                                        <img class="profile-image"
                                            src="{{ url_for('static', filename='Assets/12.jpg') }}" alt="">
                                        {% endif %}
                                    </div>
                                    <div class="job-content">
                                        <h5 class="text-center text-md-left" style="color:#a688fa;">{{ request.user.name
                                            }}</h5>
                                        <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans"
                                            style="list-style-type: none;">
                                            <li class="me-md-4">
                                                <svg xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px;"
                                                    width="2em" height="2em" viewBox="0 0 256 256">
                                                    <path fill="#a688fa"
                                                        d="M208 20H72a36 36 0 0 0-36 36v168a12 12 0 0 0 12 12h144a12 12 0 0 0 0-24H60v-4a12 12 0 0 1 12-12h136a12 12 0 0 0 12-12V32a12 12 0 0 0-12-12m-12 152H72a35.59 35.59 0 0 0-12 2.06V56a12 12 0 0 1 12-12h124Z" />
                                                </svg>{{ request.book.title }}
                                            </li>
                                            <li class="me-md-4">
                                                <svg xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px;"
                                                    width="2em" height="2em" viewBox="0 0 24 24">
                                                    <path fill="#a688fa"
                                                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4s-4 1.79-4 4s1.79 4 4 4m0 2c-2.67 0-8 1.34-8 4v1c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-1c0-2.66-5.33-4-8-4" />
                                                </svg>{{ request.book.author }}
                                            </li>
                                            <li class="me-md-4">
                                                <svg xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px;"
                                                    width="2em" height="2em" viewBox="0 0 24 24">
                                                    <g fill="none">
                                                        <rect width="18" height="15" x="3" y="6" stroke="currentColor"
                                                            rx="2" />
                                                        <path fill="#a688fa"
                                                            d="M3 10c0-1.886 0-2.828.586-3.414C4.172 6 5.114 6 7 6h10c1.886 0 2.828 0 3.414.586C21 7.172 21 8.114 21 10z" />
                                                        <path stroke="#FFFBF5" stroke-linecap="round"
                                                            d="M7 3v3m10-3v3" />
                                                    </g>
                                                </svg>{{ request.issue_date.strftime('%d
                                                %B')
                                                }}
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="job-right flex-shrink-0">
                                    <input type="hidden" name="action" value="accept">
                                    <button type="submit" class="btn btn-primary">Accept Request</button>
                                </div>
                                <div>
                                    <form id="deleteBookForm" method="post"
                                        action="{{ url_for('main.revoke', id=request.id) }}">
                                        <button class="btn btn-primary reject-btn">Reject
                                            Request</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </form>
                    {% endfor %}
                    {% else %}
                    <p style="margin-left:50px;font-size:55px;margin-top:30px;">No Pending Requests.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="imageUploadModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Upload Profile Picture</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                    </button>
                </div>
                <div class="modal-body">
                    <form id="uploadForm" method="POST"
                        action="{{ url_for('main.update_profile', user_id=current_user.id) }}"
                        enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="uploadImage">Choose Image:</label>
                            <input type="file" name="image" class="form-control-file" id="uploadImage" accept="image/*">
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" onclick="uploadImage()">Upload</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div style="left:90.8%; bottom:25px;position:absolute;z-index:1;height:50px;width:30px">
        <main class="content" id="unique-content" data-form-type="card">
            <a href="{{ url_for('main.profile') }}" class="btn" id="unique-btn" style="border: none;">
                <span class="btn__circle"></span>
                <span class="btn__white-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="4" d="M31 36L19 24l12-12" />
                    </svg>
                </span>
                <span class="btn__text" style="color: #FFFBF5;">Go Back</span>
            </a>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.nav-link[href="#profile-info"]').addClass('active');
            $('#profile-info').show();
            $('#request-info').hide();
            $('#issue-info').hide();
            $('#available-info').hide();
            $('.nav-link').click(function () {
                $('.nav-link').removeClass('active');
                $(this).addClass('active');
                $('#available-info').hide();
                $('#request-info').hide();
                $('#profile-info').hide();
                $('#issue-info').hide();
                var target = $(this).attr('href');
                $(target).show();
            });
            checkDisplay("issue-info");
        });
        function checkDisplay(elementId) {
            var element = document.getElementById(elementId);
            if (element !== null && window.getComputedStyle(element).display !== "none") {
                console.log("show");
            }
        }
        window.onload = function () {
            const rowElement = document.querySelector('.row');
            const admin = rowElement.getAttribute('data-admin');
            if (admin == "True" && performance.navigation.type == 1) {
                setTimeout(function () {
                    $('.nav-link').removeClass('active');
                    $('.nav-link[href="#request-info"]').addClass('active');
                    $('#profile-info').hide();
                    $('#request-info').show();
                }, 10);
            }
        };
    </script>
</body>

</html>
